# knowledgegraph

./: .gitignore  12F-B41-IvanovicGupta.txt  12F-B43-IvanovicGupta.txt  12F-B44-IvanovicGupta.txt  README.md  pom.xml  preprocess.ipynb
data/: ABOX.nt  TBOX.ttl  conference.csv  conference_abox.nt  journal.csv
queries/: query2.txt  query4.txt
results/: result1.csv  result2.csv  result3.csv  result4.csv
src/main/java/org/bdm/: Main.java
src/main/java/org/bdm/ontology/: ABOX.java  ConferenceAbox.java  JournalAbox.java  TBOX.java
src/main/java/org/bdm/utils/: Constants.java  Formatter.java  constants.java
